   <h1>lbannana unblocked games</h1>

## original site here and notes
this is copied from https://github.com/lbannana/lbannana.github.io and if you wanna see a unblocked one go to the sitebar releases part and go to site link here: https://gitlab.com/rip-lightspeed/lbannana/-/releases

  <p>go to my <a href="https://github.com/lbannana/lbannana-assets">lbannana assets</a> repo and fork and star it pls because thats where the new game storage repo is.</p>
  i code ig. made this shitty site in a day. (and it shows)
  im a beginner so i will learn css and add it when i fully understand it.
  (update) added a bit of css
  
    
  <h1>before and after css</h1>
    
    
  ![Opera Snapshot_2023-05-03_202855_kingofsteves1 github io](https://github.com/lbannana/lbannana.github.io/assets/100804904/6d3402c3-9bbe-44ab-8668-a95d615629e8)
<img width="926" alt="Screenshot 2023-05-09 185444" src="(https://github.com/lbannana/lbannana.github.io/assets/100804904/6d3402c3-9bbe-44ab-8668-a95d615629e8">
<img width="926" alt="Screenshot 2023-05-09 185444" src="https://github.com/lbannana/lbannana.github.io/assets/100804904/d38e0b15-918e-40e0-8b2c-c6bc73569b4a">

  


   <h1>deploy options</h1>
   

[![Deploy with Netlify](https://binbashbanana.github.io/deploy-buttons/buttons/remade/netlify.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/lbannana/lbannana.github.io)
[![Deploy with Vercel](https://binbashbanana.github.io/deploy-buttons/buttons/remade/vercel.svg)](https://vercel.com/new/clone?repository-url=https://github.com/lbannana/lbannana.github.io) 
[![Deploy to Render](https://binbashbanana.github.io/deploy-buttons/buttons/remade/render.svg)](https://render.com/deploy?repo=https://github.com/lbannana/lbannana.github.io)
[![Deploy to Heroku](https://binbashbanana.github.io/deploy-buttons/buttons/remade/heroku.svg)](https://heroku.com/deploy/?template=https://github.com/lbannana/lbannana.github.io)
[![Run on Replit](https://binbashbanana.github.io/deploy-buttons/buttons/remade/replit.svg)](https://github.com/lbannana/lbannana.github.io)
[![Remix on Glitch](https://binbashbanana.github.io/deploy-buttons/buttons/remade/glitch.svg)](https://glitch.com/edit/#!/import/github/lbannana/lbannana.github.io)
[![deploy on railway](https://binbashbanana.github.io/deploy-buttons/buttons/remade/railway.svg)](https://railway.app/new/template?template=https://github.com/lbannana/lbannana.github.io})


<h1>my idols</h1>

![lioxryt](https://user-images.githubusercontent.com/100804904/233719675-670b0f48-9286-476b-a356-12e32a1f709e.png) 
![3kh0](https://user-images.githubusercontent.com/100804904/233719822-b34caa11-ca7f-436b-950b-1a70f013ed0c.jpg) 



<h1>why i made this site</h1>
It's simple really, I made this site so I could compete with the popular unblocked sites so i can feel good about my self


<h1>about this site</h1>
This site has a MASSIVE collection of flash, html, and emulated games. This site also includes some apps an proxies. I am always adding games pretty much whenever i can so look for updates and enjoy.


<h1>my favorite south park moment</h1>
 I'm not racist btw so don't ban me.
 I will take this down if requested
(https://user-images.githubusercontent.com/100804904/233791754-318dc7c4-4808-4e21-8a59-80e791404564.gif)




